CourseManager/View/MainView.xaml

<Window x:Class="CourseManager.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManager"
        xmlns:common="clr-namespace:CourseManager.Comment"
        Title="图书管理系统"
        Height="800"
        Width="1256"
        FontSize="12"
        WindowStyle="None"
        Name="MainWindow"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary Source="../Assets/Themes/Style.xaml"/>
    </Window.Resources>
    <Border
       Background="White"
       CornerRadius="10"
       Margin="10"
       MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect Color="#FF919191" ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <Border
                Background="#007dfa"
                Height="160"
                VerticalAlignment="Top"
                CornerRadius="10,10,0,0"/>
            <!--窗口控制按钮 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Template="{StaticResource ControlMaxmiButtonStyle}"/>
                <Button Template="{StaticResource ControlMimniButtonStyle}"/>
                <!--关闭按钮-->
                <Button Template="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
            <Grid Margin="50,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="1100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,6,0,6.6">
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock
                          Text="图书管理系统"
                          Foreground="White"
                          FontSize="40"/>
                        <TextBlock
                          Text="Books Managerment System"
                          Foreground="#88DDDDDD"
                          FontSize="20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,4.6">
                    <StackPanel Margin="15,0,0,0">
                        <Border
                    Width="50"
                    Height="50"
                    CornerRadius="25"
                    Background="Aqua">
                        </Border>
                        <TextBlock/>
                        <TextBlock/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10.4,0,10">
                    <RadioButton
            Content="图书"
            Style="{StaticResource NavButtonStyle}"
            Command="{Binding NavChangedCommand}"
            CommandParameter="BookIDManager"/>
                    <RadioButton
            Content="读者"
            Style="{StaticResource NavButtonStyle}"
            Command="{Binding NavChangedCommand}"
            CommandParameter="ReaderView"/>
                    <RadioButton
            Content="借阅"
            Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton
            Content="账号"
            Style="{StaticResource NavButtonStyle}"/>
                </StackPanel>
                <ContentControl Grid.Row="2" Content="{Binding MainContent}" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
