CourseManager/View/MainView.xaml

<Window x:Class="CourseManager.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManager"
        Title="图书管理系统"
    Height="400"
    Width="1000"
    FontSize="12"
        WindowStyle="None"
        AllowsTransparency="True"
    Background="{x:Null}">
	<Window.Resources>
		<ResourceDictionary Source="../Assets/Themes/Style.xaml"></ResourceDictionary>
	</Window.Resources>
	<Border
    Background="Wheat"
    CornerRadius="10"
    Margin="10">
		<Border.Effect>
			<DropShadowEffect Color="#FF919191" ShadowDepth="0" BlurRadius="10"/>
		</Border.Effect>
    <Grid>
      <Border
                Background="#007dfa"
                Height="40"
                VerticalAlignment="Top"
                CornerRadius="10,10,0,0">
        <!--窗口控制按钮 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Template="{StaticResource ControlMaxmiButtonStyle}"/>
          <Button Template="{StaticResource ControlMimniButtonStyle}"/>
          <Button Template="{StaticResource CloseButtonStyle}"
							Click="CloseWindow"/>
        </StackPanel>
      </Border>
      <Grid Width="100" Height="100">
        <!--<Button
          Style="{DynamicResource ControlManagerButtonStyle}"
          Content="你好啊"
          Width="100"
          Height="40"
          Foreground="#FF575757"/>
        -->
      </Grid>
    </Grid>
  </Border>
</Window>
