CourseManager/Assets/Themes/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate TargetType="Button" x:Key="MeumButtonStyle">
		<Border 
			Background="White"
			Name="Back"
			CornerRadius="10"
			></Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Back" Property="Background" Value="#eee"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate TargetType="Button" x:Key="CloseButtonStyle">
		<Border
			Height="40"
			Width="40"
			Background="Transparent"
			Name="Back"
			CornerRadius="0,10,0,0"
			>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Back" Property="Background" Value="#bc1339"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate TargetType="Button" x:Key="ControlMaxmiButtonStyle">
		<Border
			Height="40"
			Width="40"
			Background="Transparent"
			Name="Back"
			></Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Back" Property="Background" Value="#FF1EE07B"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate TargetType="Button" x:Key="ControlMimniButtonStyle">
		<Border
			Height="40"
			Width="40"
			Background="Transparent"
			Name="Back"
			></Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Back" Property="Background" Value="#FFDAE223"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
  <Style x:Key="ControlManagerButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border
            CornerRadius="10"
            Background="{TemplateBinding Background}"
            ></Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background">
                <Setter.Value>
                  <SolidColorBrush Color="White" Opacity="0.4"/>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="NavButtonStyle" TargetType="{x:Type RadioButton}">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RadioButton">
          <Border
            Background="Transparent"
            CornerRadius="10">
            <ContentControl
              Content="{TemplateBinding Content}"
              Name="Navbutton"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="20,4,20,4"
              FontSize="14">
            </ContentControl>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="Navbutton" Property="Background" Value="Aqua"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Navbutton" Property="Foreground" Value="#919191c7"></Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
