CourseManager/Assets/Themes/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate TargetType="Button" x:Key="MeumButtonStyle">
		<Border 
			Background="White"
			Name="Back"
			CornerRadius="10"
			></Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Back" Property="Background" Value="#eee"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate TargetType="Button" x:Key="CloseButtonStyle">
		<Border
			Height="40"
			Width="40"
			Background="Transparent"
			Name="Back"
			CornerRadius="0,10,0,0"
			>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Back" Property="Background" Value="#bc1339"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate TargetType="Button" x:Key="ControlMaxmiButtonStyle">
		<Border
			Height="40"
			Width="40"
			Background="Transparent"
			Name="Back"
			></Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Back" Property="Background" Value="#FF1EE07B"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate TargetType="Button" x:Key="ControlMimniButtonStyle">
		<Border
			Height="40"
			Width="40"
			Background="Transparent"
			Name="Back"
			></Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Back" Property="Background" Value="#FFDAE223"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>